{
    "name": "SKILL.md",
    "version": "1.0.0",
    "description": "Set of skills for spec driven development",
    "author": {
        "name": "Bartosz Sójka"
    },
    "keywords": ["claude", "SDD", "skill", "software development"]
}