{
    "name": "SKILL.md",
    "version": "1.0.0",
    "description": "Set of skills for Agent-Driven Development",
    "author": {
        "name": "Bartosz Sójka"
    },
    "keywords": ["claude", "ADD", "skill", "software development", "agent-driven development"]
}